{
	"folders": [
		{
			"path": "../../../Practice/C++_C"
		},
		{
			"name": "ClimaSense",
			"path": "../../../Users/huynh/OneDrive/Tài liệu/PlatformIO/Projects/ClimaSense"
		},
		{
			"name": "Weather_tracker",
			"path": ".."
		}
	],
	"settings": {}
}